<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/note_row_parent"
    android:clickable="true"
    android:focusable="true"
    android:padding="10dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/note_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/note_row_text"
                android:layout_width="0dp"
                android:layout_weight="0.80"
                android:layout_height="wrap_content"
                />

            <ImageButton
                android:id="@+id/delete_row"
                android:layout_width="0dp"
                android:layout_weight="0.20"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_delete"
                />


    </LinearLayout>

</LinearLayout>